[gd_scene load_steps=6 format=3 uid="uid://cts3co4uofmfo"]

[ext_resource type="Texture2D" uid="uid://cnj5utgkkfpvs" path="res://assets/sprites/tower1.png" id="1_2x682"]
[ext_resource type="Script" uid="uid://c7yjiywtkdpd2" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="PackedScene" uid="uid://c0mbmgmaayujn" path="res://scenes/bullet.tscn" id="2_ktxwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxwe"]
radius = 117.273

[sub_resource type="CircleShape2D" id="CircleShape2D_qrbg1"]
radius = 41.0488

[node name="Tower" type="Node2D"]
script = ExtResource("1_ay4al")
bullet_scene = ExtResource("2_ktxwe")

[node name="tower1" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 3)
scale = Vector2(0.284211, 0.281818)
texture = ExtResource("1_2x682")

[node name="ShootTimer" type="Timer" parent="."]

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_ktxwe")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(1, 8)
shape = SubResource("CircleShape2D_qrbg1")
debug_color = Color(0.587897, 0.548189, 0.05036, 0.42)
